<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/red_3"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:layout_above="@+id/navigation_bar"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P2FOTOS"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:id="@+id/app_header"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_header"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:backgroundTint="@color/red_2"
                android:textColor="@color/white"

                android:id="@+id/album_menu_btn"
                android:text="ALBUNS"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:backgroundTint="@color/red_2"
                android:textColor="@color/white"

                android:id="@+id/users_menu_to_btn"
                android:text="UTILIZADORES"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red_2"
                android:textColor="@color/white"

                android:id="@+id/settings_menu_btn"
                android:text="DEFINIÇÕES"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red_2"
                android:textColor="@color/white"

                android:id="@+id/logout_btn"
                android:text="LOGOUT"
                />
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/navigation_bar"
        app:menu="@menu/bottomnav"
        />
</RelativeLayout>